spring.application.name=ProductService
server.port=8081

##Connection to postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/vidyarthi_db
spring.datasource.username=postgres
spring.datasource.password=admin
#for logging purpose
spring.jpa.show-sql=true


##Hibernate properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update) #use during development mode only
spring.jpa.hibernate.ddl-auto = create-drop


