spring.application.name=user-service
#allocate random free port
server.port=0

##Connection to postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/vidyarthi_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true

##Hibernate properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update) #use during development mode only
spring.jpa.hibernate.ddl-auto = create-drop


#Url of eureka discovery server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


## endpoints health monitoring
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

## Resilience4j Properties
#resilience.circuitbreaker.instance.inventory.registerHealthIndicator=true
#resilience.circuitbreaker.instance.inventory.event-consumer-buffer-size=10
#resilience.circuitbreaker.instance.inventory.slidingWindowType=COUNT_BASED
#resilience.circuitbreaker.instance.inventory.slidingWindowSize=5
#resilience.circuitbreaker.instance.inventory.failureRateThreshold=50
#resilience.circuitbreaker.instance.inventory.waitDurationInOpenState=5s
#resilience.circuitbreaker.instance.inventory.permittedNumberOfCallsInHalfOpenState=3
#resilience.circuitbreaker.instance.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true


